*,*:before,*:after{box-sizing: border-box;
}
html{scroll-behavior: smooth;}
body{font-family: 'Open Sans', sans-serif;
background-image: url("img/fogliaverde.jpg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100%;
}

 img{object-fit:cover;}  
/* sez. menu */
a:link{text-decoration: none;}
.menu{position: fixed;
    display: flex; 
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin:10px;
    margin-left: 13px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
width: 98%;
z-index: 2;
background-color: rgba(255, 255, 255, 0.8);
border: 0;
padding: 5px;
text-decoration: none;
z-index: 1000 !important; 
}

/* contiene la lista menu */
#list{
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: auto;
  margin-right: 80px;
  text-decoration: none; 
}
/* munu lista */
.sezione{
  width: 110px;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d30b8f;
  text-decoration: none;
font-weight: 800;
font-size: 19px;
margin: 10px;
}
.sezione:hover{  
  transform: scale(1.2) !important;
  color: #ce2f99;
  text-shadow:
  -1px 0 rgba(255,255,255,0.7), 
      0 1px rgba(255,255,255,0.7),  
      0 -1px  rgba(255,255,255,0.7), 
    0 0 7px #dd6bb7,
    0 0 10px #dd6bb7, 
    0 0 40px #d990c1,
    0 0 82px #d990c1;
    transition: 0.3s;
}

#iconmenu{width:30px;
cursor: pointer;
margin-right: 20px;
display: none;}

#mobile_menu {width: 0;
height: 0;
background-color: rgba(255, 255, 255, 0.8);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000 !important; 
 overflow: hidden;  /* nesconde tutto*/
 position: fixed;
 margin-top: 80px;
 margin-left: 13px;
 transition: all 0.5s ease-in-out;
 border-radius: 10px;
 box-shadow: 0 20px 20px rgba(0,0,0,0.5);
}
.sezione_mobile{width: 130px;
height:40px;
margin: 20px;
display: flex;
justify-content: center;
align-items: center;
color: #d30b8f;
  text-decoration: none;
font-weight: 800;
font-size: 22px;
margin: 20px;
z-index: 1000 !important; 
}
.sezione_mobile:hover{  
  transform: scale(1.2);
  color: #ce2f99;
  text-shadow:
  -1px 0 rgba(255,255,255,0.7),  
      0 1px rgba(255,255,255,0.7),  
      0 -1px  rgba(255,255,255,0.7), 
    0 0 7px #dd6bb7,
    0 0 10px #dd6bb7, 
    0 0 40px #d990c1,
    0 0 82px #d990c1;
    transition: 0.3s;
}


/* logo para */
.logo{margin-left: 100px;
}

 /* sez. slider */

#carouselExampleControls{
    /* height: 900px !important; */
    box-shadow: 0 5px 20px rgba(0,0,0,0.7);
    z-index: 2;
   
}

/* filtro img slider */
.opacity{
    filter: brightness(60%);
}

.logopara>img{position:absolute;
 margin-top:-600px; 
 margin-left: -350px;
 width: 700px;
 
}

/* contenitore sulle immagini */
.carousel-caption {
  margin-left:-150px;
  max-width: 600px;
  background-color:rgba(255, 255, 255, 0.6);
  box-shadow: 0 5px 20px rgba(0,0,0,0.8);
  border-radius: 10px;
  padding: 15px;
  color:black;
  font-family: 'Open Sans', sans-serif;
}
.test{color: black;
    font-family: 'Open Sans', sans-serif;
    margin-top: -20px;
   margin-bottom: -3px; 
   text-align: left;
   font-weight: 500;
} 

/* bottone contatti */
.contact{border:2px solid #d30b8f;
color: #d30b8f;
box-shadow: 0 5px 20px rgba(0,0,0,0.6);
border-radius: 10px;
font-weight: bold;
}
.contact:hover{
  transform: scale(1.2);
  border: 3px solid #d30b8f;
  transition: 0.3s;
} 


 .gradient {font-size: 50px;
  color:#d30b8f;
    /* text-fill-color: transparent; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    margin: 10px;
    text-shadow: 2px 2px 3px #333;
} 


/* d-none */
/* responsive contenitore scritta immagini slider */
 
main, section{width: 100%;}

/* sez. chi siamo */
.contenitore{
  position: relative;
text-align: center;
  /* border:1px solid red;   */
margin: 0;
padding: 0;
width: 100%;
background: rgb(230,255,201);
background: linear-gradient(90deg, rgba(230,255,201,1) 30%, rgba(255,205,238,1) 100%);
position: relative;
height: 100%;
padding-bottom: 90px;
/* box-shadow: 0 5px 20px rgba(0,0,0,0.5); */
} 

.copertina{
  position: relative;
  width: 100%;
  background: rgb(213,213,213);
  background: linear-gradient(40deg, rgba(213,213,213,1) 38%, rgba(255,255,255,1) 58%);
height: 700px;
box-shadow: 0 5px 20px rgba(0,0,0,0.5);}
.chisiamo{
/*  
   border:1px solid blue;  */
  display: flex;
 justify-content: center;
 margin: 0;
 padding-top: 150px;
  margin-top: -8px;  
 margin-left: 150px; 
 width: 80%;
  }
 

.titleg{
    text-align:center ;
    padding-bottom: 20px;
    color: #87d724 ;
    text-shadow: 2px 2px 3px #333;
    font-size: 50px;
    font-weight: 700;
}

.test{
  display:flex;
  color: black;
  padding: 30px;
  padding-top: 10;
}
.about{margin-left:-90px;
background-color: white;
box-shadow: 0 5px 20px rgba(0,0,0,0.5);
margin-top:90px;
border-radius: 10px;
/* border: 1px solid blue; */
}


.photo{margin: 0;
padding: 0;}


.img{border-radius: 10px;
border:2px solid #87d724; }


/* sez servizi */
/* logo para */
.imgservice{
  padding-top:100px;
margin: auto;
   margin-bottom: 50px;
   width: 80%;
}


/* titolo sezione */
 .title-sez{
  font-size: 50px;
  background: linear-gradient(#d990c1,#d30b8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
   /* text-fill-color: transparent;  */
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
text-align: left;
margin-left: 180px;
margin-top: 100px;
opacity:1;
z-index: 1;
-webkit-filter: drop-shadow(2px 2px 1px #333);
filter: drop-shadow(2px 2px 1px #333);
} 

/* seperatore gradiente */
.sep{
  border: 0;
  height: 5px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #d990c1, #d30b8f,#d990c1);
  background-image: -moz-linear-gradient(left, #d990c1, #d30b8f, #d990c1);
  background-image: -ms-linear-gradient(left, #d990c1, #d30b8f, #d990c1);
  background-image: -o-linear-gradient(left, #d990c1, #d30b8f, #d990c1);
  max-width: 650px;
  opacity: 0.7;
  border-radius:50px ;
 }

/* SEZ SERVIZI */
 .service{
    /* border:1px solid blue;      */
padding-top:90px ;
max-width: 80%;
 margin:auto; 
  padding-bottom: 100px; 
}

/* img servizi */
.b{
   justify-content: center; 
  border-radius: 10px;
  text-align: center;
  width: 210px;
  height: 210px;
padding: 0;
filter: brightness(0.6); 
}


/* bottoni */
.change{
  margin: 10px;
  margin-top: 10px; 
  padding: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  border-radius: 10px;
  border:none;
  overflow: hidden;
 text-align: center;
  }

  .scritta{
    position: absolute;
    text-align: center;
    margin-top: -150px;
    /* margin-left: 25px; */ 
    color: white;
font-weight: 800;
text-shadow: 2px 2px 3px black; 
/* border: 1px solid blue; */
width: 200px;
height: 100px;
  /* margin: auto; */}


  #pannello1{
    max-width: 80%;
    background: rgb(213,213,213);
background: linear-gradient(40deg, rgba(213,213,213,1) 38%, rgba(255,255,255,1) 58%);
    display: flex;
  padding-bottom: 10px;
  margin: auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0,0,0,0.5);
justify-content: space-between;
flex-shrink:2;
align-items: center;
transition: all 0.5s ease;
  }
  #pannello2, #pannello3, #pannello4, #pannello5 { 
    max-width: 80%;
    background: rgb(213,213,213);
background: linear-gradient(40deg, rgba(213,213,213,1) 38%, rgba(255,255,255,1) 58%);
    display: none;
  padding-bottom: 10px;
  margin: auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0,0,0,0.5); 
justify-content: space-between;
align-items: center;
  }

  .arr{
    margin-left: 280px;
    display: flex;
  justify-content: space-between;
  align-items: center;
flex-direction: row;
padding: 0;
/* border:1px solid blue; */
width: 400px;}
.ic{margin-top: 20px;}
.ic:hover{
  transform: translate(0,-10px) !important;
  transition: 0.5s !important;
}
.left{
color: black;}
 .bot{padding: 10px;}
.img1{
border-radius: 10px;
margin: 15px;}
.about1{
  width: 65%;
 margin: 15px;}

/* effetto hover bottoni */
.hover{position: absolute;
  font-size: 18px;
  color:white;
  z-index: 10;
  filter: opacity(0.0);
text-align: center;
/* display:flex;
justify-content: center;
align-items: center; */
padding-top: 110px;
padding-left: 45px;
/* padding: 15px; */
/* margin-left: 8px; */
margin-top: 50px;}


  .change:hover .b{
    transform: scale(1.1);
    filter: brightness(0.4); 
}
.change:hover .hover,  .change:hover { filter: opacity(1);
color: #87d724;
font-weight: 700;
text-shadow: 2px 2px 3px black;
transition: 0.3s;
}


/* sez prodotti */
.sez-prod{position:relative;
  width: 100%;
 height: 100%; 
 background: rgb(135,215,36);
 background: linear-gradient(318deg, rgba(135,215,36,0.6) 45%, rgba(53,88,55,0.6) 100%);
box-shadow:  0px  5px 20px rgba(0,0,0,0.4),
              -0px -5px 20px rgba(0,0,0,0.4),
               0px -5px 20px rgba(0,0,0,0.4),
              -0px  5px 20px rgba(0,0,0,0.4);
              /* margin-top: -10px; */
              z-index: 1;
}

.title-sez1{font-size: 50px;
  background: linear-gradient(#d990c1,#d30b8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
text-align: left;
margin-left: 180px; 
-webkit-filter: drop-shadow(2px 2px 1px #333);
filter: drop-shadow(2px 2px 1px #333);
}  


 .prod{
  padding-top: 10px;
  margin:auto;
 width: 70%;
  /* border: 1px solid red; */
  text-align: center;
  padding-bottom: 30px;
  }
  .btn-prod{height: 240px;
    width: 220px;
    margin: 15px;
  padding: 0;
  box-shadow: 0 5px 20px rgba(0,0,0,0.9);
  border-radius: 10px;
  border:none;
 text-align: center;
  }
.btn-prod:hover{
transform: translate(0,20px) !important;
  transition: 0.3s !important;
}



 .img-prod{width: 150px;
height: 150px;
vertical-align:top;
padding: 0;
margin: 0;
margin-top: 15px;
}


.none{border: none;
margin-top: -10px;}

.tit-prod{ font-weight: 800;}



/* SEZ CONTATTI */


.tit-contact{
  margin-top: -1px;
  padding-top: 80px;
}
/* contenitore contatti */
.k{width: 80%;
  /* border: 1px solid blue; */
  margin: auto;
display: flex;
justify-content: space-between;
}

  /* contenitore con le info para */
.info{
   /* border: 1px solid red;  */
  max-width: 500px;
  text-align: left;
  padding: 10px;
 margin-top: 80px;
 padding-right: 25px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  border-radius: 10px;
  /* background-color: white; */
  /* max-height: 300px; */
  height: 400px;
 
}
.black{ color: black;}
  
.icon{
width: 70px;
height: 90px;
padding: 20px;
} 
/* form */
.pink{color: #d30b8f;
font-weight: 700;
text-shadow: 2px 2px 3px #333;}
.cont_fm{
  /* border: 1px solid blue; */
  /* display: block; */
 max-width: 550px;
  padding: 15px;
  padding-top: 20px;
  display: inline-block;
  height: auto;
  padding: 10px;
  background: rgb(135,215,36);
  background: linear-gradient(160deg, rgba(135,215,36,1) 50%, rgba(53,88,55,1) 100%);
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  border-radius: 10px;
  /* flex-shrink:2; */
}

.name{font-weight: 700;
font-size: 18p;
margin:0;
padding: 0;
margin-top: 25px;}

select,textarea{width: 450px;  
  background-color: rgba(255,255,255,0.8);
border-radius: 10px;
}
input{width: 230px;
margin-right:5px;
background-color: rgba(255,255,255,0.8);
border-radius: 10px;
height: 35px;
color: #d30b8f;
font-weight: 600;
padding: 8px;
}
select{height: 35px;}
textarea{height: 150px;
  color: #d30b8f;
padding: 8px;
font-weight: 600;}

#submit{
margin-top:15px ;
border:3px solid #d30b8f ;
  color: #d30b8f ;
  box-shadow: 0 5px 20px rgba(0,0,0,0.6) ;
  border-radius: 10px ;
  font-weight: bold ;
  text-align: center ;
  padding:0;
  font-size: 20px ;
  margin-bottom: 10px ;
  cursor: pointer ;
  z-index: 9999 ;

  }
#submit:hover{
    transform: scale(1.1);
    background: rgb(211,11,143);
    background: radial-gradient(circle, rgba(211,11,143,1) 0%, rgba(217,144,193,1) 100%) ;
    color: white;
    border: 3px solid white;
    font-size: 20px;
    transition: 0.4s;
    z-index: 9999;
  } 

  
iframe{min-width:500px;
  min-height:300px; 
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 5px 20px rgba(0,0,0,0.6);
  border-radius: 10px;
  margin-top: -50px;
  margin-left: 140px;
}
#maps{
width: 50px;}

  /* sez. footor */
  .foot{position: relative;
    width: 100%;
      background-color:rgba(255,255,255,0.8);
      box-shadow:0 5px 20px rgba(0,0,0,0.6); 
                    /* margin-top: -10px; */
                    z-index: 1;
                    height: 80px;
                    display: flex;
justify-content: center;
align-items: center;
  }
.black:hover{
  color: rgb(87, 87, 87);
}


/* responsive */

@media(max-width:1400px){

  html, body { overflow-x: hidden; }

  body{background-size: 200%;
  }
  /* menu */
  .menu{max-width: 95%;
    padding:0;
    background-color: rgba(255, 255, 255, 0.8);
  position: fixed !important;
display: flex;
justify-content: center;}
    .para{width:70px;
      height: 70px;
    margin-left:-80px;}
  #iconmenu{display: block;
    margin-right: -40px;}
  .sezione{display:none;}
 

   /* slider */
   #carouselExampleControls{height: 850px;
  margin-bottom:-30px ;}
  .carousel-caption{
    margin:auto;
   height:280px;
   margin-bottom: 30px;
   padding: 5px;
   width: 90%;
   margin-left: -35px; 
}
  .gradient {font-size: 32px;
    margin: 0;
  padding-top: 10px; }
  .test{font-size: 16px;
    /* height: 180px; */
} 
  .contact{
     font-size: 20px; 
     }
 .logopara{
  display:inline-block;
  margin-left: 320px;
padding: 0%;}
#para-back{max-width: 380px;
padding: 0%;}

  /* sez chi siamo */
  .chisiamo{width:100%;
display: flex;
flex-wrap:wrap;
  text-align: center !important;
  justify-content: center;
  align-items: center;
margin-left: -5px;}
.titleg{font-size: 40px;}
  
    .img{width: 400px;
     margin-top:-40px;
  } 
    .about{
       margin: auto;
      margin-top: 40px;
    width: 400px !important;
    height:450px;
} 
.copertina{height: 900px;
display: flex;
justify-content: center;
align-items: center;}

/* sez servizi */
.title-sez{
  font-size: 38px;
  text-align: center;
  margin-left: -20px;
  margin-top: -30px;
}
.service{max-width: 100%;}
  .media{
  width: 110%; 
  margin-left: -20px;
      margin-top:30px;}
.hover{margin-top: 30px;
  font-size: 18px;}
  .change{max-width: 180px;
    max-height: 180px;
  margin: 5px;}
  .b{max-width: 180px;
    max-height: 180px;}
  .sep{ max-width: 100%;}
  #pannello1 {
    display:flex;
    flex-wrap:wrap;
  max-width: 90%;
  justify-content: center;
  }
  #pannello2,#pannello3,#pannello4,#pannello5{
    flex-wrap:wrap;
  max-width: 90%;
  text-align: center !important;
  justify-content: center;
  }

  .arr{
    /* width: 100px;
    text-align: right;
    margin-top: 15px;*/
   margin:auto;
  display: block;
  flex-direction: column;

max-width: 60%;}
.ic{margin-top: 60px;}

  .img1{width:300px;}
  .titleg{font-size: 40px;
          text-align: center  !important;}
  .about1{width: 350px!important;}
  .test{width: 350px;}
  /* sez prodotti */
  .prod{
  width: 100%;}
  .title-sez1{
    font-size: 38px;
    text-align: center;
    margin-left: -10px;
    margin-top: -30px;}
    .btn-prod{
      width: 150px; 
      height: 180px;
     margin:8px;}
     .img-prod{width: 100px;
      height: 100px;}
      .tit-prod{
        font-size:18px }  
      
/* sez contatti */
.sez-contact{margin-top: 30px;}
  .k{display:flex;
    flex-wrap:wrap;
    width: 100%;
    justify-content: center; }
  .info{width: 90% !important;
        padding: 0;}
  span{display:flex;
    flex-wrap:wrap;}
.cont_fm{width: 90%;
  padding-top:15px ;
margin-top: 50px;}
.drop {width: 300px !important;
}
input,select{height: 27px;}
input{min-width: 300px;
margin-top: -10px;}
label{margin-top: -20px;}
/* textarea{margin-bottom: 80px;} */
#submit{margin-top: 30px;
height: 35px;}
/* MAPPA */
#maps{
  margin-left: -120px;
  margin-top: 100px;}
  iframe{width: 380px;}

}

@media(min-width:920px){
  #mobile_menu,.sezione_mobile{display: none;}
}
